/\___/\
( o   o )
(  =^=  )
(        )
(         )
(          )))))))))))

                               #####
                 #######      #**#!!###
                #**#!!!!##   #****#!!!!#
               #****###!!!#  #*****#!!!!#
               #*******#!!!# #******#!!!!#
               #*********#!###!*!*!*#!!!!!#        --
               #!*!*!*!*!*!#!##########!!!!#      /_
               ###########!##!!!!!!!!!!#!!!#     //__
            ###!!!!!!!!!!!#!!!!!!!!!!!!!#!!!#
  _\    ##!!#!!!!!!!!!!!#!!!!!!!!!!!######!!!!!!!*#
   \\  ##!!#!!!!!!!!!!!!#!!!!#######     #!!!!!!***#
 ___\\#!!!###################*****       #...!!*****#
/   \#!!!.#       ***** #     ***        #....*******#
    #*....#        ***   #              #.......*****#
   #**.....##          *****          ##........!!****#
   #!........##       *******#########......#...!!!!!*#
  #!...........#######.*****...............#.#..!!!!**#
 #*.....##.............#..#...............#...#.!!****#
 #*....#.#............#....#............##......!*****#
 #*.......##.......###......###........#.......!!!****#
 #*.........#######......!!....########.......!!!!!***#
  #!!!.................!!!!!!!!.............!!!*******#
   #!!!!............!!!!!!!!!!!!!!!!!!!!!!!!!!!******#
    #*******!!!!!!!!!!!!!!!!!!!!!!!!!!!!***!!!!*****#
     #******!!!!!!!!!!!!!!!!!!!!!!!!!********!!****#
      ##*****!!!!!!!!!!!!!!!!!!!!!#*************###
        ##****!!!!!!!!!!!!!!!!!!!!!###******####
          ####!!!!!!!!!!!!!!!!!!!!!!!!######!#
              #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*#
              #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***##
             #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!******#
            #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******#
           #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****#
          #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**#
         #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##
        #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*##
       #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***#
       #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!####!!!!!!****##
      #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!###****##!!!!******##
      #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##**!!*****#!!!********#
      #!!!!!!!!#!!!!!!!!!!!#!!!!!!!#***!!!!***!!!!**********#
     #!!!!!!!!!!#!!!!!!!!!#!!!!!!!#****!!!!!*!!!!!!!!!!*****#
     #!!!!!!!!!!!#!!!!!!!#!!!!!!!#*!!***!!!!!!!!!!!!!!!!!***#
     #!!!!!!!!!!!!#!!!!!!#!!!!!!#*!!!!!*!!!!!!!!!!!!!!!*****#
     #!!!!!!!!!!!!#!!!!!!#!!!!!#***!!!!!!!!!!!!!!!!!********#
    #!!!!!!!!!!!!!#!!!!!!#!!!!!#****!!!!!!!!!!!!!!**********#
    #!!!!!!!!!!!!!#!!!!!!#!!!!!#*****!!!!!!!!!!!!!!*********#
    #!!!!!!!!!!!!!#!!!!!!#!!!!!#***!!!!!!!!!!!!!!!!!********##
   ##!!!!!!!!!!!!!#!!!!!!#!!!!!#*!!!!!!!!!!!!!!!!!!!!!*****#!*##
  #!#!!!!!!!!######!!!!!!#!!!!!#**!!!!!!!!!!#########!!!!*#!!**##
 #!#!#!!!!!!#!!!!!!!!!!!!#!!!!!#***!!!!!####******!!!#######!!**#
#!#!!##!!!!#!!!!!!!!!!!############*!!!#********!!!!!!!!!!!!!!!**#
#!#!!#!#!!#!!!#!!!!!!!#!!!!!!!!!!!!!!!#***********!!!!!!!!!!!!!!!#
#!#!!!#!#!#!!#!!!!!!!#!!!!#!!!!#!!!!!#**********!!!!!!!!!!!!!!!**#
#!!#!!!#!##!!#!!!!!!#!!!!#!!!!#!!!!!!#************!!!!!!!!!!****#
 ######### ##########!!!!#!!!!#!!!!!!#**********!!!!!!!!!!!!***#
                     #################*********